<!--index.wxml-->
<view class="index-body">
  <view class="view-title">
    <text class="index-title">Adding Data</text>
    <!-- <view class="view-title-btn" bindtap='backButton'>
      <image class='slip-icon' src='../../image/slipLeft.png'></image>
    </view> -->
  </view>

  <view class="view-top">
    中国科学院大学西苑超市
  </view>
  <view class="view-middle">
    <view class="view-middle-top" bindtap='chooseImage'>
      <image src="{{ img_url }}" mode='aspectFit' class='commodity-photo'/>
      <image class='camera' src='../../image/image.png'></image>
    </view>
 
    <view class="view-middle-bottom"  style="display:{{viewDisplay}}">
      <view class='result-text1'>
        货架节数：
      </view>
       <view class='result-text1-parameter'>
        {{layerNum}}
      </view>
      
       <view class='result-text2-parameter'>
        {{isPromotion}}
      </view>
      <view class='result-text2'>
        是否存在促销：
      </view>
      </view>
  </view>
  <view class="view-bottom"  style="display:{{viewDisplay}}">
<!-- <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">汇总</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">产品概况</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">层数1</view>
     <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">层数2</view>
     <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">层数2</view>
     <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">层数2</view>
</view> -->

<swiper duration="300"  bindchange="swiperTab">
    <swiper-item >
      <view class="swiper-view-title">
       汇总
      </view>
      <view class="swiper-view">
       总商品数：{{commodityQuantityTotal}}
      </view>
     <view class="swiper-view">总缺货率：{{commodityShortage}}</view>
     <view class="swiper-view">惠氏产品占比：{{commodityProportionTotal}}</view>
    </swiper-item>
    <swiper-item>
     <view class="swiper-view-title">
       各产品概况
      </view>
      <scroll-view scroll-y="true" style="height: 200rpx">
      <view class="swiper-view" style="height: 60rpx">
        <view class="swiper-view-name">
         商品名称
        </view>
         <view class="swiper-view-num">
         个数
        </view>
        <view class="swiper-view-Pro">
         比例
        </view>
      </view>

      <view wx:for="{{commodityEach}}" class="swiper-view" style="height: 60rpx">
        <view class="swiper-view-name">
          {{item.name}}
        </view>
         <view class="swiper-view-num">
         {{item["个数"]}}
        </view>
        <view class="swiper-view-Pro">
         {{item["比例"]}}
        </view>
      </view>
</scroll-view>
    </swiper-item>

    <swiper-item  wx:for="{{layerInformation}}">
    <view class="swiper-view-title">
         第{{currentTab-1}}层商品位置
    </view> 
    <scroll-view scroll-y="true" style="height: 200rpx">
      <view wx:for="{{item}}" class="swiper-view" style="height: 60rpx">
        <view class="swiper-view-position">
          {{item}}
        </view>
      </view>
      </scroll-view>
    </swiper-item>

</swiper>
  </view>
  <view class="view-bottom-bar" bindtap='backButton'>
  
  </view>
</view>
